[platformio]
description = Fixed point library for embedded use

[env:unittest]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = 
	-<*>
	+<fixedpoint.cpp>
	+<utils.cpp>
lib_deps =
	throwtheswitch/Unity@^2.5.2
    https://github.com/FabioBatSilva/ArduinoFake
build_flags = -std=gnu++11